
/* Tablet device */


/* navbar */
@media screen and (min-width:577px) and (max-width:992px) {

.nav-container{
display: flex;
    gap: 50px;
 }


/* banner */
.banner-container{
   
 
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: end;
     margin-top: 100px;
     
    
}
.banner-content{
    max-width: 100%;
  
}
.banner-content h2{
    
font-size: 2rem;
margin-bottom: 13px;
margin-top: 20px;
line-height: 50px;
}

.banner-content p{
color: rgba(0, 0, 0, 0.5);
font-size: 1rem;

}
/* plant-container */
.plant-container{
    max-width: 80%;
    margin: 0 auto;
    
     margin-top: 100px;
    
}
.heading{
    text-align: center;
}
.heading h3{
   font-size: 3rem;
}


.heading p{

font-size: 1.2rem;
font-weight: 400;
padding: 16px 100px 0 100px;

}
.plant-cart-section{
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 15px;
    row-gap: 15px;
}

.plant-cart h4{


font-size: 1.3rem;
font-weight: 500;
}
.plant-cart p{


font-size: 1.3rem;
font-weight: 700;
}

.btn{
    font-size: 0.875rem;
}



}
















/* mobile device */


/* navbar */
@media screen and (max-width:576px) {

.nav-container{
    max-width: 100%;
    margin: 20px 0;
   padding: 0 10px;
}

.home a, .shop a, .about a{
    display: none;

}
/* banner */
.banner-container{
    max-width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: end;
     margin-top: 50px;
   
    
}
.banner-content{
    max-width: 100%;
    padding: 0 10px;
  
}
.banner-content h2{
    
font-size: 1.5rem;
margin-bottom: 13px;
margin-top: 20px;
line-height: 30px;
}

.banner-content p{
color: rgba(0, 0, 0, 0.5);
font-size: 0.875rem;

}




/* plant-container */
.plant-container{
    max-width: 100%;
    margin: 0 ;
    margin-top: 100px;
    
    
}
.heading{
    text-align: center;
}
.heading h3{
   font-size: 1.5rem;

}


.heading p{
color: rgba(0, 0, 0, 0.5);

font-size: 0.875rem;
font-weight: 400;
 padding: 16px 28.5px;
}
.plant-cart-section{
    margin-top: 0px;
    padding: 0 17px ;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 10px;
    row-gap: 10px;
}
.plant-cart{
    max-width: 270px;
    height: 485px;
}
.plant-cart h4{
color: rgb(17, 17, 17);

font-size: 1.375rem;
font-weight: 500;
margin-top: 20px;
text-align: center;
}
.plant-cart p{
color: rgb(17, 17, 17);

font-size: 1.375rem;
font-weight: 700;
margin-top: 20px;
text-align: center;
margin-bottom: 20px;
}

.btn{
    
     font-size: 1rem;
    }

}












